

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Camera interfacing &mdash; PtychoDactyl  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stage controller interfacing" href="stages.html" />
    <link rel="prev" title="API Reference" href="api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PtychoDactyl
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation &amp; Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Using PtychoDactyl</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Camera interfacing</a></li>
<li class="toctree-l2"><a class="reference internal" href="stages.html">Stage controller interfacing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ptycho_data.html">Data management</a></li>
<li class="toctree-l2"><a class="reference internal" href="recon.html">Reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="scan.html">Scan parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PtychoDactyl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="api.html">API Reference</a> &raquo;</li>
        
      <li>Camera interfacing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/camera.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="camera-interfacing">
<span id="camera"></span><h1>Camera interfacing<a class="headerlink" href="#camera-interfacing" title="Permalink to this headline">¶</a></h1>
<p>Examples:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 5%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Manufacturer</p></th>
<th class="head"><p>Camera model</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Dependencies (not included)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Thorlabs</p></td>
<td><p>S805MU1</p></td>
<td><p>stable</p></td>
<td><p><a class="reference external" href="https://pypi.org/project/pythonnet/">Python.NET</a>, <a class="reference external" href="https://www.thorlabs.com/software_pages/ViewSoftwarePage.cfm?Code=ThorCam">Thorlabs camera SDK</a></p></td>
</tr>
<tr class="row-odd"><td><p>Andor</p></td>
<td><p>DO936N</p></td>
<td><p>unfinished</p></td>
<td><p><a class="reference external" href="https://andor.oxinst.com/downloads/view/andor-sdk-2.104.30000.0">Andor SDK</a> (requires verification)</p></td>
</tr>
<tr class="row-even"><td><p>Mightex</p></td>
<td><p>SME-B050-U</p></td>
<td><p>buggy</p></td>
<td><p><a class="reference external" href="https://www.mightexsystems.com/product/usb3-0-monochrome-or-color-5mp-cmos-camera-8-or-12-bit/">Mightex camera software package</a></p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="camera.get_camera">
<span class="sig-prename descclassname"><span class="pre">camera.</span></span><span class="sig-name descname"><span class="pre">get_camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_type</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera.get_camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up the camera with the correct controller subclass.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you write your own Camera subclass (recommended), be sure to add it to the dictionary within this function.
Otherwise, you will get a <code class="docutils literal notranslate"><span class="pre">KeyError</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>camera_type</strong> (<em>str</em>) – Type of camera to set up.</p></li>
<li><p><strong>kwargs</strong> – keyword arguments associated with type of camera</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Camera controller object, subclass of camera.Camera</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#camera.Camera" title="camera.Camera">Camera</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="camera.Camera">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">camera.</span></span><span class="sig-name descname"><span class="pre">Camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">defaults</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract parent class for camera devices</p>
<dl class="py method">
<dt class="sig sig-object py" id="camera.Camera.__init__">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">defaults</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera.Camera.camera_on">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">camera_on</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.camera_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn on the camera interface.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera.Camera.camera_off">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">camera_off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.camera_off" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn off the camera interface.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera.Camera.set_exposure">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">set_exposure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.set_exposure" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the camera exposure time in milliseconds.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Not all camera drivers use milliseconds to define exposure time. When implementing this in a subclass,
remember to check the units that the device is expecting and convert your value if necessary.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ms</strong> (<em>float</em>) – Exposure time in milliseconds</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera.Camera.set_gain">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">set_gain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.set_gain" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the camera’s analog gain.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Not all camera drivers use raw coefficients to define analog gain. When implementing this in a subclass,
remember to check the format that the device is expecting and convert your value if necessary.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gain</strong> (<em>float</em>) – Analog gain</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera.Camera.arm">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">arm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.arm" title="Permalink to this definition">¶</a></dt>
<dd><p>Arm the camera for image capture.</p>
<p>Most cameras have some sort of arming function that must be called before any frames can be captured.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera.Camera.get_frame">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">get_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.get_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Capture and return a single frame from the image detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>2D image array</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera.Camera.disarm">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">disarm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.disarm" title="Permalink to this definition">¶</a></dt>
<dd><p>Disarm the camera after image capture.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera.Camera.get_frames">
<span class="sig-name descname"><span class="pre">get_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.get_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect an image from the camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_frames</strong> (<em>int</em>) – Camera will sum this many frames into the composite image</p></li>
<li><p><strong>show</strong> (<em>bool</em>) – If True, show the image (log scale) and a histogram of the image data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2D image array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera.Camera.imshow">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">imshow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.imshow" title="Permalink to this definition">¶</a></dt>
<dd><p>A compact wrapper for pyplot’s imshow with some commonly desired parameters preloaded</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera.Camera.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.print" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for print() that checks whether the instance is set to verbose</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera.Camera.set_defaults">
<span class="sig-name descname"><span class="pre">set_defaults</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.set_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the basic camera features to their default values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera.Camera.set_resolution">
<span class="sig-name descname"><span class="pre">set_resolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.set_resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Set camera resolution. The functionality of this is a little counter-intuitive. The <strong>resolution</strong> parameter is
the side-length of the desired diffraction data. This method will set the camera to bin each image as much as
possible without reducing the height or width below <strong>resolution</strong>. The data will be cropped to the right
size in CollectData.finalize() before saving. The binning happens here to reduce runtime memory usage,
but the cropping has to happen there because it needs to be centered on the diffraction patterns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>resolution</strong> (<em>int</em>) – Desired side length of diffraction data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera.Camera.find_center">
<span class="sig-name descname"><span class="pre">find_center</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.find_center" title="Permalink to this definition">¶</a></dt>
<dd><p>Find and return the “center of brightness” on the camera’s image sensor. Useful for finding the center of a
beam or diffraction pattern.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera.Camera.analyze_frame">
<span class="sig-name descname"><span class="pre">analyze_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.analyze_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Take an image, then show the image, the center of brightness, and the centered horizontal and vertical line
readouts.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="stages.html" class="btn btn-neutral float-right" title="Stage controller interfacing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Nick Porter.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>