.. _camera:

ptychodactyl.camera
===================

Examples:

============  ============  ===================  ============
Manufacturer  Camera model  Status               Dependencies
============  ============  ===================  ============
Thorlabs      S805MU1       stable, *preferred*  `Thorlabs camera SDK <https://www.thorlabs.com/software_pages/ViewSoftwarePage.cfm?Code=ThorCam>`_
Andor         DO936N        not yet implemented  `Andor SDK <https://andor.oxinst.com/downloads/view/andor-sdk-2.104.30000.0>`_ (requires purchase verification)
Mightex       SME-B050-U    buggy                `Mightex camera software package <https://www.mightexsystems.com/product/usb3-0-monochrome-or-color-5mp-cmos-camera-8-or-12-bit/>`_
============  ============  ===================  ============

.. automodule:: camera
    :members:
